[defaults]
inventory = production
inventory_ignore_extensions = .example
log_path = ansible.log
vars_plugins_enabled = community.sops.sops
vault_password_file = vault.bash
interpreter_python = auto_silent
